{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "dma.h": "c",
        "dma_structs.h": "c",
        "dma_regs.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}